*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-bg-color: hsl(212, 45%, 89%);
    --card-bg-color: hsl(0, 0%, 100%);
    --card-title-color: hsl(218, 44%, 22%);
    --card-title-font-size: 22px;
    --card-p-color: hsl(220, 15%, 55%);
    --card-p-font-size: 15px;
    --main-font-family: "Outfit";
}

body {
    background-color: var(--body-bg-color);
    font-family: var(--main-font-family);
}

.box {
    width: 360px;
    height: 360px;
    display: inline-block;
}

.overlay {
    border: 1px solid red;
    position: absolute;
    top: 0;
    left: -9px;
    width: 100%;
    height: 100%;
    opacity: .8;
    background-image: linear-gradient(to bottom, rgba(117, 1, 1, 0.103), rgba(117, 1, 1, 0.103)), url('/design/mobile-design.jpg');
}

.overlay:hover{
    opacity: 0;
}

.container {
    display: flex;
    justify-content: center;
    padding: 2.35rem 1.25rem;
    margin: 3rem 0;
}

.card {
    background-color: var(--card-bg-color);
    border-radius: 20px;
    padding: 1rem;
    width: 36rem;
    text-align: center;
}

img.qrcode {
    width: 100%;
    border-radius: 10px;
}

.card h1 {
    color: var(--card-title-color);
    padding: 1.3rem 0 1rem 0;
    font-size: var(--card-title-font-size);
    margin-bottom: 0;
}

.card p {
    color: var(--card-p-color);
    font-size: var(--card-p-font-size);
    padding: 0 1rem 1.5rem 1rem;
}

footer.main-footer {
    padding: 4rem 2rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
